{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "medcom",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1764781349637,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MWNmNDU1YjUwYmMwM2I3ZDFmNDU4NmNjMjYzZDUzMWYyODAzMGZhY2U4YTVjZDUwNjc1NzBlMmVlZjgwYjA3ZjVkZjYyOTNlMDg3ZTkxODc5NWViNjc2MGIyOWUxZTI0ZDNhY2UyNzFkNjE3N2VmNzU5YzJkZTgyZWU5YzBjODI=",
    "languages": ["fr", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.zidir.medcom",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": null
  }
}
